upstream parelpracht_backend {
  server backend:3001;
}

server {

    listen 80;
    root /usr/share/nginx/html/;
    client_max_body_size 50M;

    location / {
      try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://parelpracht_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/logos/ {
        alias /usr/src/app/data/logos/;
    }

    location /static/backgrounds/ {
        alias /usr/src/app/data/backgrounds/;
    }
}

