upstream parelpracht_frontend {
    server frontend:5000;
}

upstream parelpracht_backend {
  server backend:3001;
}

server {

    listen 80;

    location / {
        proxy_pass http://parelpracht_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://parelpracht_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/build/static/;
    }

    location /static/logos/ {
        alias /usr/src/app/data/logos/;
    }
}

